--cpu Cortex-M3
".\obj\startup_lpc17xx.o"
".\obj\system_lpc17xx.o"
".\obj\usb_config.o"
".\obj\retarget.o"
".\obj\measure.o"
".\obj\mcommand.o"
".\obj\getline.o"
".\obj\usbh_ohci_lpc17xx.o"
".\obj\glcd_spi_lpc1700.o"
".\obj\uart.o"
".\obj\hx8352.o"
"C:\Keil\ARM\RV31\LIB\USB_CM3.lib"
--strict --scatter ".\Obj\Measure.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Measure.map" -o .\Obj\Measure.axf